--- setup.py.orig	2021-06-28 12:47:21.861294270 -0400
+++ setup.py	2021-06-28 12:47:36.575294270 -0400
@@ -51,8 +51,6 @@ setuptools.setup(
         "justbytes>=0.14",
         "psutil",
         "python-dateutil",
-        "semantic_version",
-        "wcwidth",
     ],
     package_dir={"": "src"},
     packages=setuptools.find_packages("src"),
